{
  "time": "Time",
  "name": "Name",
  "title": "Title",
  "lead": "Lead",
  "location": "Location",
  "positions": "Positions",
  "apply": "Apply",
  "join": "Join",
  "pending": "Pending",
  "details": "Details",
  "shifts": "Shifts",
  "tasks": "Tasks",
  "leads": "Leads",
  "add_new": "Add New",
  "team": "Team",
  "department": "Department",
  "division": "Division",
  "description": "Description",
  "responsibilities": "Responsibilities",
  "qualificatons": "Qualificatons",
  "vacant": "Vacant",
  "approve": "Approve",
  "refuse": "Refuse",
  "date": "Date",
  "duty": "Duty",
  "created": "Created",
  "user": "User",
  "update_volunteer_profile": "Update Profile",
  "notes": "Notes",
  "bail": "Cancel",
  "skills": "Skills",
  "skills_help": "These are the skills that we require and search. Pick a few in relation to your abilities.",
  "quirks": "Quirks",
  "quirks_help": "These are the peculiarity of a team. Pick a few to match your personality.",
  "preferences_help": "Your choices will help the system to propose you the most interesting shifts. You can come back and update your preferences, or used the advanced search to explore all shifts.",
  "create_volunteer_profile": "Create Profile",
  "preferences": "Preferences",
  "private_notes": "Private Notes",
  "date_range": "Dates",
  "period": "Times",
  "edit": "Edit",
  "remove": "Remove",
  "update": "Update",
  "cancel": "Cancel",
  "clone": "Clone",
  "group": "Group",
  "done": "Done",
  "start": "Start",
  "end": "End",
  "spots_left": "More Wanted",
  "people_needed": "Empty Spaces",
  "min_people": "Min People",
  "max_people": "Max People",
  "priority": "Priority",
  "policy": "Policy",
  "new_shift": "New Shift",
  "add_date": "Add Date",
  "update_shift": "Update Shift",
  "new_project": "New Project",
  "update_project": "Update Project",
  "new_shift_group": "Create shift rota",
  "project_signup_form": "Select dates to volunteer",
  "project_signup_start": "Select start day",
  "project_signup_end": "Select final day",
  "choose_date": "Choose dates",
  "choose_shifts": "Choose shifts",
  "estimated_time": "approx.",
  "joined": "Joined",
  "load_more_dates": "More Dates",
  "load_more_teams": "More Teams",
  "load_more_shifts": "More Shifts",
  "load_more_leads": "More Leads",
  "shift_length_hours": "hour shifts",
  "edit_group": "Edit Shift",
  "select_location": "Select Location",
  "double_booking": "Double Booking",
  "double_booking_msg": "You cannot be in two places at once",
  "confirmed": "Confirmed",
  "priority_help_duty": "Essential shift will be proposed first, then Important, then Normal. Choose normal if unsure.",
  "policy_help_duty": "RequireApproval shift do not need lead's validation. users can freely join Public shift. AdminOnly will not be listed",
  "skills_help_team": "Choose or add the skills required or wished for this team.",
  "quirks_help_team": "These are the peculiarity of a team. Choose or add new.",
  "policy_help_team": "Public teams are listed. Private teams are visible to leads only. (not yet implemented). Choose Public if unsure.",
  "location_help_team": "The usual location (if one) of your team. Choose or add new.",
  "name_help_team": "The name of the team as it is going to be show in the shift listing and team page.",
  "description_help_team": "The description of the team as it is going to be show in the shift listing and team page.",
  "name_help_duty": "The name of the shift. The name of the team is always going to be prepend to the name of the shift. E.g. TeamName > ShiftName",
  "description_help_duty": "The description of this shift. The description of the team will be accessible. No need to repeat.",
  "shifts_help_rota": "Add a minimum, maximum and start and end time for each shift in the day. Every day will have the same shifts repeated but you can modify individual shifts later.",
  "update_group": "Update Group",
  "project_period_help": "Specify your date of arrival on site. Your choice is constrained by number of volunteer already on site.",
  "project_start_help": "When do you plan to arrive ? Be on time ! (for strike : leave default if already on site)",
  "project_end_help": "When do leave ? (for build : leave default if you stay for the event)",
  "method_error": "We hit a problem while executing talking to the server",
  "public_email": "Public Email",
  "public_email_help": "This is the public email for this unit",
  "arrival": "Arrival",
  "departure": "Departure",
  "info": "Information",
  "change_dates": "Change Dates",
  "admin_only": "Admin Only",
  "delete_rota": "Delete Rota",
  "voluntold": "VolunTold",
  "voluntell": "VolunTell",
  "associated_project": "Associated Project",
  "associated_project_help": "The visibility of this shift is restricted to the users enrolled in this project.",
  "more_needed": "More needed",
  "full": "Full",
  "practical_information": "Practical Information",
  "practical_information_help_duty": "Write here all practical information specific to this shift (where to meet, what to wear, what to bring, etc.). This is going to be sent to each volunteer before the shift"
}
